C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbg.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbg.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbgdark.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\drawable\roundedbgdark.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\layout\loading.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\layout\loading.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\layout\loadingimage.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\layout\loadingimage.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\layout\loadingprogress.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\layout\loadingprogress.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\values\attrs.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\values\attrs.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\51\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\enterfromleft.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\enterfromleft.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\enterfromright.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\enterfromright.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\exittoleft.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\exittoleft.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\exittoright.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\anim\exittoright.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\bottomtablayout.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\bottomtablayout.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\flyoutcontent.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\flyoutcontent.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\rootlayout.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\rootlayout.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\shellcontent.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\shellcontent.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\tabbar.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\tabbar.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\toolbar.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\layout\toolbar.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\values\attrs.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\values\attrs.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\values\strings.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\values\strings.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\values\styles.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\52\jl\res\values\styles.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\5\jl\formsviewgroup.jar;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\lp\5\jl\formsviewgroup.jar
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\res\values\styles.xml;C:\Users\Aleksandar Vuckovic\source\repos\UniSales\UniSales\UniSales.Android\obj\Debug\100\res\values\styles.xml
