# UniSales

./: UniSales.sql  UniSalest.sql
UniSales/: UniSales.sln
UniSales.Domain/: UniSales.Domain.sln
UniSales/UniSales.API/: Program.cs  Startup.cs  UniSales.API.csproj  appsettings.json
UniSales/UniSales.API/Contracts/: IKorisnikRepository.cs
UniSales/UniSales.API/Controllers/: AuthenticationController.cs  CatalogController.cs  ContactController.cs  KorisnikController.cs  OrderController.cs  ShoppingCartController.cs
UniSales/UniSales.API/DbContexts/: UniSalesContext.cs
UniSales/UniSales.API/Entities/: Grupa.cs  Korisnik.cs  Kupac.cs  Porudzbina.cs  PorudzbinaProizvod.cs  Proizvod.cs
UniSales/UniSales.API/Migrations/: 20210323131022_InitialCreate.Designer.cs  20210323131022_InitialCreate.cs  AppDbContextModelSnapshot.cs
UniSales/UniSales.API/Models/: Address.cs  AppDbContext.cs  Category.cs  ContactInfo.cs  DbInitializer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
UniSales/UniSales.API/Models/Korisnik/: KorisnikDto.cs  KorisnikForCreationDto.cs  KorisnikForUpdateDto.cs
UniSales/UniSales.API/Models/Kupac/: KupacDto.cs  KupacForCreationDto.cs  KupacForUpdateDto.cs
UniSales/UniSales.API/Models/Porudzbina/: PorudzbinaDto.cs  PorudzbinaForCreationDto.cs  PorudzbinaForUpdateDto.cs.cs
UniSales/UniSales.API/Profiles/: KorisnikProfile.cs  KupacProfile.cs
UniSales/UniSales.API/Properties/: launchSettings.json
UniSales/UniSales.API/Services/: KorisnikRepository.cs
UniSales/UniSales.API/ViewModel/: AuthenticationResponse.cs
UniSales/UniSales.Android/: MainActivity.cs  SplashActivity.cs  UniSales.Android.csproj
UniSales/UniSales.Android/Dependencies/: TextToSpeech.cs
UniSales/UniSales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniSales/UniSales.Android/Renderers/: RoundedEntryRenderer.cs
UniSales/UniSales.Android/Resources/: Resource.designer.cs
UniSales/UniSales.Android/Resources/values/: styles.xml
UniSales/UniSales.Core/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniSales.Core.csproj
UniSales/UniSales.Core/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
UniSales/UniSales.Core/Bootstrap/: AppContainer.cs
UniSales/UniSales.Core/Constants/: ApiConstants.cs  CacheNameConstants.cs  MessagingConstants.cs
UniSales/UniSales.Core/Contracts/Repository/: IGenericRepository.cs
UniSales/UniSales.Core/Contracts/Services/Data/: IAuthenticationService.cs  ICatalogDataService.cs  IContactDataService.cs  IOrderDataService.cs  IShoppingCartDataService.cs
UniSales/UniSales.Core/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  IPhoneService.cs  ISettingsService.cs  ITextToSpeech.cs
UniSales/UniSales.Core/Controls/: RoundedEntry.cs
UniSales/UniSales.Core/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs
UniSales/UniSales.Core/Enumerations/: MenuItemType.cs
UniSales/UniSales.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
UniSales/UniSales.Core/Extensions/: ISettingsExtensions.cs  ListExtensions.cs
UniSales/UniSales.Core/Models/: Address.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  ContactInfo.cs  MenuItem.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
UniSales/UniSales.Core/Repository/: GenericRepository.cs
UniSales/UniSales.Core/Services/Data/: AuthenticationService.cs  BaseService.cs  CatalogDataService.cs  ContactDataService.cs  OrderDataService.cs  ShoppingDataCartService.cs
UniSales/UniSales.Core/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  PhoneService.cs  SettingsService.cs
UniSales/UniSales.Core/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  ProductTemplate.xaml  ProductTemplate.xaml.cs
UniSales/UniSales.Core/Utility/: AppSettings.cs  ViewModelLocator.cs
UniSales/UniSales.Core/ViewModels/: CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProductCatalogViewModel.cs  ProductDetailViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs
UniSales/UniSales.Core/ViewModels/Base/: ViewModelBase.cs
UniSales/UniSales.Core/Views/: CheckoutView.xaml  CheckoutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProductCatalogView.xaml  ProductCatalogView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  UniSalesNavigationPage.xaml  UniSalesNavigationPage.xaml.cs
